{
    "name": "drupal/commerce",
    "type": "drupal-module",
    "description": "Drupal Commerce is a flexible eCommerce solution.",
    "homepage": "http://drupal.org/project/commerce",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "~8.1",
        "drupal/address": "8.1.x-dev",
        "drupal/entity": "8.1.x-dev",
        "drupal/inline_entity_form": "8.1.x-dev",
        "drupal/profile": "8.1.x-dev",
        "drupal/state_machine": "8.1.x-dev",
        "commerceguys/intl": "dev-master",
        "commerceguys/tax": "dev-master"
    },
    "minimum-stability": "dev"
}
